<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频播放器</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
   .video-player-container {
      width: 800px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    video {
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
   .controls {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: #e6e6e6;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
   .controls button {
      background-color: transparent;
      border: none;
      cursor: pointer;
   }
  </style>
</head>

<body>

  <div class="video-player-container">
    <input type="file" id="videoInput">
    <video id="videoPlayer" controls></video>
    <div class="controls">
  </div>

  <script>
    const videoInput = document.getElementById('videoInput');
    const videoPlayer = document.getElementById('videoPlayer');
    const playIcon = document.getElementById('playIcon');


    videoInput.addEventListener('change', function (event) {
      const file = event.target.files[0];
      if (file && file.type.startsWith('video/')) {
        const videoURL = URL.createObjectURL(file);
        videoPlayer.src = videoURL;
        videoPlayer.play();
      }
    });
  </script>

</body>

</html>